server {
  listen 80;

  server_name migration-demo.magento1.local;

  root /var/www/magento1/migration-demo/magento1;
  access_log off;
  error_log /var/www/log/migration-demo.error.log;
  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

location / {
   index index.php;
   try_files $uri $uri/ @handler;
   expires 30d;
}
location ^~ /app/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }


location  /. {
return 404;
}

location @handler {
rewrite / /index.php;
}

location ~ .php/ {
rewrite ^(.*.php)/ $1 last;
}

location ~ .php$ {
if (!-e $request_filename) { rewrite / /index.php last; }
include        fastcgi_params;
      fastcgi_split_path_info ^(/downloader/index.php)(/.+)$;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO        $fastcgi_path_info;
      fastcgi_pass   php56:9000;
      fastcgi_read_timeout 15m;
      fastcgi_send_timeout 15m;
      fastcgi_buffers 32 512k;
      fastcgi_buffer_size 256k;
    }
}
